# 0 Import

In [1]:
import pandas as pd

# 1 Load the Dataset
## Load the nba.csv file into a DataFrame.

In [2]:
df = pd.read_csv('nba.csv')

# 2 Process the data

## 2.1 Remove any rows with missing information

In [3]:
clean_df = df.dropna()
clean_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

## 2.2 Remove all duplicate rows

In [4]:
nodup_clean_df = clean_df.drop_duplicates()
nodup_clean_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

## 2.3 Shuffle the data and split it into training (80%) and test (20%) sets.

In [5]:
train_df = nodup_clean_df.sample(frac=0.8, random_state=0)
print(train_df)
test_df = nodup_clean_df.drop(train_df.index)
print(test_df)

                 Name                  Team  Number Position   Age Height  \
383    Darrell Arthur        Denver Nuggets     0.0       PF  28.0    6-9
316      Mike Muscala         Atlanta Hawks    31.0       PF  24.0   6-11
56      Jahlil Okafor    Philadelphia 76ers     8.0        C  20.0   6-11
31       Lou Amundson       New York Knicks    17.0       PF  33.0    6-9
267     P.J. Hairston     Memphis Grizzlies    19.0       SF  23.0    6-6
..                ...                   ...     ...      ...   ...    ...
280  Dante Cunningham  New Orleans Pelicans    44.0       PF  29.0    6-8
182       Aron Baynes       Detroit Pistons    12.0        C  29.0   6-10
175      Jordan McRae   Cleveland Cavaliers    12.0       SG  25.0    6-5
219   Khris Middleton       Milwaukee Bucks    22.0       SG  24.0    6-8
161     E'Twaun Moore         Chicago Bulls    55.0       SG  27.0    6-4

     Weight           College      Salary
383   235.0            Kansas   2814000.0
316   240.0          Bucknell    947276.0
56    275.0              Duke   4582680.0
31    220.0              UNLV   1635476.0
267   230.0    North Carolina   1201440.0
..      ...               ...         ...
280   230.0         Villanova   2850000.0
182   260.0  Washington State   6500000.0
175   179.0         Tennessee    111196.0
219   234.0         Texas A&M  14700000.0
161   191.0            Purdue   1015421.0

[291 rows x 9 columns]
                 Name                    Team  Number Position   Age Height  \
12        Evan Turner          Boston Celtics    11.0       SG  27.0    6-7
30      Arron Afflalo         New York Knicks     4.0       SG  30.0    6-5
35   Cleanthony Early         New York Knicks    11.0       SF  25.0    6-8
38        Robin Lopez         New York Knicks     8.0        C  28.0    7-0
39       Kyle O'Quinn         New York Knicks     9.0       PF  26.0   6-10
..                ...                     ...     ...      ...   ...    ...
430      Allen Crabbe  Portland Trail Blazers    23.0       SG  24.0    6-6
436    Damian Lillard  Portland Trail Blazers     0.0       PG  25.0    6-3
437     C.J. McCollum  Portland Trail Blazers     3.0       SG  24.0    6-4
439     Mason Plumlee  Portland Trail Blazers    24.0        C  26.0   6-11
453      Shelvin Mack               Utah Jazz     8.0       PG  26.0    6-3

     Weight        College      Salary
12    220.0     Ohio State   3425510.0
30    210.0           UCLA   8000000.0
35    210.0  Wichita State    845059.0
38    255.0       Stanford  12650000.0
39    250.0  Norfolk State   3750000.0
..      ...            ...         ...
430   210.0     California    947276.0
436   195.0    Weber State   4236287.0
437   200.0         Lehigh   2525160.0
439   235.0           Duke   1415520.0
453   203.0         Butler   2433333.0

[73 rows x 9 columns]

# 3 Statistical Description
## Calculate and display the statistical description for both the training and test datasets.

In [6]:
print(train_df.describe())
print(test_df.describe())

           Number         Age      Weight        Salary
count  291.000000  291.000000  291.000000  2.910000e+02
mean    16.343643   26.628866  219.721649  4.878062e+06
std     14.954371    4.151409   25.184454  5.441534e+06
min      0.000000   19.000000  161.000000  5.572200e+04
25%      5.000000   24.000000  200.000000  9.906740e+05
50%     12.000000   26.000000  220.000000  2.569260e+06
75%     23.500000   29.000000  240.000000  6.550000e+06
max     99.000000   40.000000  279.000000  2.287500e+07
          Number        Age      Weight        Salary
count  73.000000  73.000000   73.000000  7.300000e+01
mean   18.767123  26.561644  220.041096  3.592838e+06
std    15.099228   4.576468   23.331808  3.398091e+06
min     0.000000  19.000000  175.000000  5.250930e+05
25%     5.000000  24.000000  201.000000  1.100602e+06
50%    15.000000  25.000000  218.000000  2.505720e+06
75%    30.000000  29.000000  240.000000  4.626960e+06
max    77.000000  40.000000  270.000000  1.867166e+07

# 4 Correlation Analysis

## 4.1 Create the dataframes

In [10]:
corr_df_Boston = nodup_clean_df[nodup_clean_df['Team']=='Boston Celtics']['Salary'].reset_index(drop=True)
print(corr_df_Boston)
corr_df_Brooklyn = nodup_clean_df[nodup_clean_df['Team']=='Brooklyn Nets']['Salary'].reset_index(drop=True)
print(corr_df_Brooklyn)
corr_df_NY = nodup_clean_df[nodup_clean_df['Team']=='New York Knicks']['Salary'].reset_index(drop=True)
print(corr_df_NY)

0     7730337.0
1     6796117.0
2     1148640.0
3     1170960.0
4     2165160.0
5     1824360.0
6     3431040.0
7     2569260.0
8     6912869.0
9     3425510.0
10    1749840.0
11    2616975.0
Name: Salary, dtype: float64
0       845059.0
1      1500000.0
2      1335480.0
3      6300000.0
4       134215.0
5      1500000.0
6     19689000.0
7      1140240.0
8       947276.0
9       981348.0
10      947276.0
11      947276.0
12    11235955.0
Name: Salary, dtype: float64
0      8000000.0
1      1635476.0
2     22875000.0
3       845059.0
4       845059.0
5      1572360.0
6     12650000.0
7      3750000.0
8      1636842.0
9      4000000.0
10      167406.0
Name: Salary, dtype: float64

## 4.2 Concatane the dataframes

In [11]:
corr_df_concat = pd.concat([corr_df_Boston, corr_df_Brooklyn, corr_df_NY], axis=1)
corr_df_concat.columns = ['Boston', 'Brooklyn', 'NY']
corr_df_concat

       Boston    Brooklyn          NY
0   7730337.0    845059.0   8000000.0
1   6796117.0   1500000.0   1635476.0
2   1148640.0   1335480.0  22875000.0
3   1170960.0   6300000.0    845059.0
4   2165160.0    134215.0    845059.0
5   1824360.0   1500000.0   1572360.0
6   3431040.0  19689000.0  12650000.0
7   2569260.0   1140240.0   3750000.0
8   6912869.0    947276.0   1636842.0
9   3425510.0    981348.0   4000000.0
10  1749840.0    947276.0    167406.0
11  2616975.0    947276.0         NaN
12        NaN  11235955.0         NaN

## 4.3 Find the correlation between the salaries of the teams

In [12]:
corr_df_concat = corr_df_concat.dropna() # clean the NaN rows
corr_df = corr_df_concat.corr()
corr_df

            Boston  Brooklyn        NY
Boston    1.000000 -0.102263 -0.128966
Brooklyn -0.102263  1.000000  0.304434
NY       -0.128966  0.304434  1.000000